// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
//#include <conio.h>
using namespace std;

struct pos
{
	int x;
	int y;
};
pos move(pos p, char **map)
{
	char a;
	cout << "Куда пойти?(w-вверх, s-вниз, а-влево, d-вправо): ";
	cin >> a;
	if (a == 'a')
	{
		if (map[p.x][p.y - 1] != '0'&& map[p.x][p.y - 1] != '&')
			p.y--;
	}
	else if (a == 'd')
	{
		if (map[p.x][p.y + 1] != '0'&& map[p.x][p.y + 1] != '&')
			p.y++;
	}
	else if (a == 'w')
	{
		if (map[p.x - 1][p.y] != '0'&&map[p.x - 1][p.y] != '&')
			p.x--;
	}
	else if (a == 's')
	{
		if (map[p.x + 1][p.y] != '0'&& map[p.x + 1][p.y] != '&')
			p.x++;
	}
	else cout << "Неверное выражение" << endl;
	return p;
}

int main()
{
	setlocale(LC_ALL, "Rus");
	char **map;
	map = new char*[51];
	for (int i = 0; i < 51; ++i)
	{
		map[i] = new char[51];
	}
	for (int i = 1; i < 50; i++)
	{
		for (int j = 1; j < 50; j++)
		{
			map[i][j] = ' ';
		}
	}
	for (int i = 0; i < 51; i++)
	{
		map[i][0] = '0';
		map[i][50] = '0';
		map[0][i] = '0';
		map[50][i] = '0';
	}
	pos tree;
	for (int i = 0; i < 50; i++)
	{

		tree.x = 1 + rand() % 50;
		tree.y = 1 + rand() % 50;
		if (tree.x != '*')
			map[tree.x][tree.y] = '&';
	}
	pos p;
	p.x = 1 + rand() % 50;
	p.y = 1 + rand() % 50;
	map[p.x][p.y] = '*';
	char a=0;
	while (a != '0')
	{
		system("cls");
		for (int i = 0; i < 51; i++)
		{
			for (int j = 0; j < 51; j++)
			{
				cout << map[i][j] << " ";
			}
			cout << endl;
		}
		map[p.x][p.y] = ' ';
		p= move(p, map);
		map[p.x][p.y] = '*';
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
